{
    "version": 2,
    "builds": [
      {
        "src": "index.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/index.js"
      }
    ],
    "env": {
      "PORT": "8000",
      "NODE_ENV": "production",
      "SESSION_SECRET": "${SESSION_SECRET}"
    }
  }